options {
  port 4000;
  bindaddr { addr 0.0.0.0; };
  syslog daemon;
}

default {
  compress no;
  speed 0;
}

mmm {
  passwd gogomid0;
  type ether;
  proto udp;
  keepalive yes;
  up {
    program /sbin/brctl "addif br0 %d";
  };
}
